MISTRAL_API_KEY=R7VWsGtxnEFQBOP2WOgzmU8GbB2xjxgs
QDRANT_URL=https://c140de78-7617-4888-b2ac-c2cf101a4bdc.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.7yZMCtz3hO8hwL5TMFjIRzCVhOWYOsevgzNM0bVMwHs
QDRANT_COLLECTION=play_by_play_collection
EMBED_MODEL_NAME=all-MiniLM-L6-v2
MISTRAL_MODEL=mistral-small-latest
